user root;
worker_processes auto;
worker_cpu_affinity auto;

events {
    worker_connections 1024;
}
http {
    proxy_cache_path /userdata/system/cache/nginx levels=1:2 keys_zone=my_cache:1000m max_size=350g inactive=30d use_temp_path=off;
    resolver 1.1.1.1 8.8.8.8 valid=300s;
    
    # Include range in cache key
    proxy_cache_key "$scheme$proxy_host$request_uri$http_range";

    server {
        listen 80;
        server_name local.myrient.erista.me;
        
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        proxy_ssl_session_reuse on;
        proxy_ssl_ciphers HIGH:!aNULL:!MD5;
        proxy_ignore_headers Cache-Control Expires;
        add_header X-Cache-Status $upstream_cache_status;

        location / {
            # NO CACHE HERE. We want to intercept the redirect live.
            # proxy_cache my_cache; 
            
            proxy_http_version 1.0;
            proxy_pass https://myrient.erista.me;
            
            proxy_intercept_errors on;
            error_page 301 302 303 = @handle_redirect;
        }

        location @handle_redirect {
            set $saved_redirect_location $upstream_http_location;
            
            # Here we follow the redirect and CACHE the result (the file).
            proxy_pass $saved_redirect_location;
            
            proxy_cache my_cache;
            proxy_cache_valid 200 206 100y;
            
            # Support Ranges
            proxy_set_header Range $http_range;
            
            # IMPORTANT: Ensure SSL processing works for the NEW target (CDN)
            proxy_ssl_server_name on;
            proxy_ssl_session_reuse on;
        }
    }
	access_log /userdata/system/nginx/logs/access.log;
    error_log /userdata/system/nginx/logs/error.log warn;
}
