user root;
worker_processes auto;
worker_cpu_affinity auto;

events {
    worker_connections 1024;  # Número de conexiones que cada trabajador puede manejar
}
http {
    proxy_cache_path /userdata/system/cache/nginx levels=1:2 keys_zone=my_cache:1000m max_size=350g inactive=30d use_temp_path=off;
    resolver 1.1.1.1 8.8.8.8 valid=300s;

    server {
        listen 80;
        server_name local.myrient.erista.me;
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        proxy_ssl_session_reuse on;
        proxy_ssl_ciphers HIGH:!aNULL:!MD5;
        proxy_cache_valid 200 100y;
        proxy_cache my_cache;
        proxy_ignore_headers Cache-Control Expires;
        add_header X-Cache-Status $upstream_cache_status;

        location / {
            proxy_pass https://myrient.erista.me;
            proxy_intercept_errors on;
            error_page 301 302 303 = @handle_redirect;
        }

        location @handle_redirect {
            set $redirect_url $upstream_http_location;
            proxy_pass $redirect_url;
        }
    }
	access_log /userdata/system/nginx/logs/access.log;
    error_log /userdata/system/nginx/logs/error.log warn;
}

